# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
LINGUAS="zh_CN zh"
CFLAGS="-march=athlon-xp -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
LDFLAGS="-Wl,-O1"
ACCEPT_KEYWORDS="~x86"
CCACHE_DIR= /var/tmp/ccache
CCACHE_SIZE="2G"
FEATURES="sandbox ccache userfetch parallel-fetch"
#USE="X gnome gtk dbus hal -qt3 -qt4 -kde -arts -cups -ipv6"
USE="3dnow mmx sse alsa opengl dri a52 aac mp3 flac faac faad xvid x264 wma ogg aac bzip2 jpeg xcb wavpack mp4 mpeg srt usb xft unicode jpeg2k gif png tiff acpi audiofile nls nptl nptlonly cjk X xorg dbus dri fam fbcon ffmpeg win32codecs gtk gtk2 hal fbcondecor truetype gnome gzip gtkhtml -kde -qt3 -qt4 -arts -ipv6 -bluetooth"
GENTOO_MIRRORS="61.135.158.199 http://mirrors.163.com/gentoo http://gentoo.osuosl.org/ http://gentoo.gg3.net"
MAKEOPTS="-j2"
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="radeon"
ALSA_CARDS="intel8x0"
source /usr/local/portage/layman/make.conf
